api/proto/v1/hello.proto

syntax = "proto3";

package devision.hello.v1;

import "google/api/annotations.proto";
//import "google/longrunning/operations.proto";
//import "google/rpc/code.proto";
//import "google/protobuf/duration.proto";
//import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "HelloServicesProto";
option java_package = "io.devision.hello.v1";
option php_namespace = "Devision\\Hello\\V1";

service Hello {

    rpc Echo (EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
          post: "/v1/hello/echoxx"
          body: "*"
        };
    }

    rpc Ping (PingRequest) returns (PingResponse) {
        option (google.api.http) = {
          post: "/v1/hello/ping"
          body: "*"
        };
    }
}

message EmptyRequest {
}

message EmptyResponse {
}

message EchoRequest {
    string name = 1;
}

message EchoResponse {
    string server_id = 1;
    string name = 2;
}

message PingRequest {
    string ping = 1;
}

message PingResponse {
    string ping = 1;
}